#   Manual Page:
#   http://tmux.sourceforge.net/
#
#   set-option [-agoqsuw]
#
#   Server Options
set -sg escape-time 0
#   Session Options
set -g status-keys vi
set -g default-shell /bin/bash
set -g history-limit 100000
set -g mouse off
set -g default-terminal screen-256color
set -g status-left '#[fg=yellow,bold]#H'
set -g status-fg white
set -g status-bg default
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default
#   Window Options
set -wg mode-keys vi
set -wg window-status-fg cyan
set -wg window-status-bg default
set -wg window-status-attr dim
set -wg window-status-current-fg white
set -wg window-status-current-bg red
set -wg window-status-current-attr bright
#   Key Bindings
# use CTRL a instead of CTRL b
set -g prefix C-a
unbind C-b
bind a send-prefix
# press C-a C-a will send C-a
bind C-a last-window
# PREFIX r to reload configuration
bind r source-file ~/.tmux.conf\; display "Reloaded!"
# split windows
bind | split-window -h
bind - split-window -v
# select window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# select and resize pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20
