# Server Options
set -s default-terminal screen-256color
set -s escape-time 0
# Session Options
set -g default-shell /usr/local/bin/zsh
set -g history-limit 100000
set -g mouse on
set -g prefix C-a
set -g status-interval 1
set -g status-keys vi
set -g status-left '#H'
set -g status-left-length 100
set -g status-left-style 'fg=yellow,bright'
set -g status-right "%H:%M:%S %d-%b-%y"
set -g status-right-length 100
set -g status-right-style 'fg=white'
set -g status-style 'bg=black'
# Window Options
set -wg mode-keys vi
set -wg window-status-style 'fg=cyan'
set -wg window-status-current-style 'fg=white,bg=red'
# Key Bindings
unbind C-b
# PREFIX a will send PREFIX
bind a send-prefix
# PREFIX C-a to last-window
bind C-a last-window
# PREFIX r to reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# split windows
bind | split-window -h
bind - split-window -v
